<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem do fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            /*definindo que as minhas div vaõ estar alkinhadas em linha*/
            border: 1px solid black;
            /*selecionei os elementos da tag divi que correspondem a class quadrado e adicionei uma bordar de espessura 1px solida e de cor preta*/
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            /*Defino a lagura*/
            height: 300px;
            /*Defino a altura*/
        }
        div#q1{
            background-color: skyblue;
        }

        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
            /*Estamos usando a propriedade backgound image e a função linear-gradient*/
        }

        div#q3{
            background-image: url('imagens/pattern001.png');
            /*função url que pega o camminho ate chegar na pasta*/
            /*com a imagem é pequena ele completa o espaço repetindo a imagem e mantem o tamanho inicial dela.*/
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>