<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
            /*chama a imagem e a coloca no fundo*/
            background-size: 100px 100px;
            /*Defino o tamanho das imagens do fundo vão se repetir*/
            background-repeat: no-repeat;
            /*Defino que as imagens não vão se repetir se a imagem for pequena talvez fique feio, o ideal seria você usar quando a imagem tem o tamanho certo. Temos varios tipode repetição. O pornto de partida padrão é no canto superiro esquerdo*/

        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>